# diplom

./: README.md  application.properties  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/data/: BaseSQL.java  DataHelper.java  RestAPI.java
src/test/java/ru/netology/page/: CreditPage.java  HomePage.java  PaymentPage.java
src/test/java/ru/netology/test/: TravelApiTest.java  TravelPurchaseTest.java
